For html :
<h4 class="Hint" id="Hint0"><a href="http://i.imgur.com/EDAQCfu.jpg" target="_blank">
	<span class="char0">h</span>
	<span class="char1">t</span>
	<span class="char2">t</span>
	<span class="char3">p</span>
	<span class="char4">:</span>
	<span class="char5">/</span>
	<span class="char6">/</span>
	<span class="char7">i</span>
	<span class="char8">.</span>
	<span class="char9">i</span>
	<span class="char10">m</span>
	<span class="char11">g</span>
	<span class="char12">u</span>
	<span class="char13">r</span>
	<span class="char14">.</span>
	<span class="char15">c</span>
	<span class="char16">o</span>
	<span class="char17">m</span>
	<span class="char18">/</span>
	<span class="char19">E</span>
	<span class="char20">D</span>
	<span class="char21">A</span>
	<span class="char22">Q</span>
	<span class="char23">C</span>
	<span class="char24">f</span>
	<span class="char25">u</span>
	<span class="char26">.</span>
	<span class="char27">j</span>
	<span class="char28">p</span>
	<span class="char29">g</span>
	<span class="char30"> </span>
	<span class="char31"> </span>
	<span class="char32"> </span>
</a></h4>
<h4 class="Hint" id="Hint1"><a href="http://i.imgur.com/DAAl7TH.jpg" target="_blank">
	<span class="char33">h</span>
	<span class="char34">t</span>
	<span class="char35">t</span>
	<span class="char36">p</span>
	<span class="char37">:</span>
	<span class="char38">/</span>
	<span class="char39">/</span>
	<span class="char40">i</span>
	<span class="char41">.</span>
	<span class="char42">i</span>
	<span class="char43">m</span>
	<span class="char44">g</span>
	<span class="char45">u</span>
	<span class="char46">r</span>
	<span class="char47">.</span>
	<span class="char48">c</span>
	<span class="char49">o</span>
	<span class="char50">m</span>
	<span class="char51">/</span>
	<span class="char52">D</span>
	<span class="char53">A</span>
	<span class="char54">A</span>
	<span class="char55">l</span>
	<span class="char56">7</span>
	<span class="char57">T</span>
	<span class="char58">H</span>
	<span class="char59">.</span>
	<span class="char60">j</span>
	<span class="char61">p</span>
	<span class="char62">g</span>
	<span class="char63"> </span>
	<span class="char64"> </span>
	<span class="char65"> </span>
</a></h4>
<h4 class="Hint" id="Hint2"><a href="https://goo.gl/3XqtKd" target="_blank">
	<span class="char66">h</span>
	<span class="char67">t</span>
	<span class="char68">t</span>
	<span class="char69">p</span>
	<span class="char70">s</span>
	<span class="char71">:</span>
	<span class="char72">/</span>
	<span class="char73">/</span>
	<span class="char74">g</span>
	<span class="char75">o</span>
	<span class="char76">o</span>
	<span class="char77">.</span>
	<span class="char78">g</span>
	<span class="char79">l</span>
	<span class="char80">/</span>
	<span class="char81">3</span>
	<span class="char82">X</span>
	<span class="char83">q</span>
	<span class="char84">t</span>
	<span class="char85">K</span>
	<span class="char86">d</span>
	<span class="char87"> </span>
	<span class="char88"> </span>
	<span class="char89"> </span>
</a></h4>
<h4 class="Hint" id="Hint3"><a href="https://goo.gl/xbE2mg" target="_blank">
	<span class="char90">h</span>
	<span class="char91">t</span>
	<span class="char92">t</span>
	<span class="char93">p</span>
	<span class="char94">s</span>
	<span class="char95">:</span>
	<span class="char96">/</span>
	<span class="char97">/</span>
	<span class="char98">g</span>
	<span class="char99">o</span>
	<span class="char100">o</span>
	<span class="char101">.</span>
	<span class="char102">g</span>
	<span class="char103">l</span>
	<span class="char104">/</span>
	<span class="char105">x</span>
	<span class="char106">b</span>
	<span class="char107">E</span>
	<span class="char108">2</span>
	<span class="char109">m</span>
	<span class="char110">g</span>
	<span class="char111"> </span>
	<span class="char112"> </span>
	<span class="char113"> </span>
</a></h4>
<h4 class="Hint" id="Hint4"><a href="https://goo.gl/Hra4Xg" target="_blank">
	<span class="char114">h</span>
	<span class="char115">t</span>
	<span class="char116">t</span>
	<span class="char117">p</span>
	<span class="char118">s</span>
	<span class="char119">:</span>
	<span class="char120">/</span>
	<span class="char121">/</span>
	<span class="char122">g</span>
	<span class="char123">o</span>
	<span class="char124">o</span>
	<span class="char125">.</span>
	<span class="char126">g</span>
	<span class="char127">l</span>
	<span class="char128">/</span>
	<span class="char129">H</span>
	<span class="char130">r</span>
	<span class="char131">a</span>
	<span class="char132">4</span>
	<span class="char133">X</span>
	<span class="char134">g</span>
	<span class="char135"> </span>
	<span class="char136"> </span>
	<span class="char137"> </span>
</a></h4>

For css : 
.char0{ transform: rotate(2.6087deg);}
.char1{ transform: rotate(5.21739deg);}
.char2{ transform: rotate(7.82609deg);}
.char3{ transform: rotate(10.4348deg);}
.char4{ transform: rotate(13.0435deg);}
.char5{ transform: rotate(15.6522deg);}
.char6{ transform: rotate(18.2609deg);}
.char7{ transform: rotate(20.8696deg);}
.char8{ transform: rotate(23.4783deg);}
.char9{ transform: rotate(26.087deg);}
.char10{ transform: rotate(28.6957deg);}
.char11{ transform: rotate(31.3043deg);}
.char12{ transform: rotate(33.913deg);}
.char13{ transform: rotate(36.5217deg);}
.char14{ transform: rotate(39.1304deg);}
.char15{ transform: rotate(41.7391deg);}
.char16{ transform: rotate(44.3478deg);}
.char17{ transform: rotate(46.9565deg);}
.char18{ transform: rotate(49.5652deg);}
.char19{ transform: rotate(52.1739deg);}
.char20{ transform: rotate(54.7826deg);}
.char21{ transform: rotate(57.3913deg);}
.char22{ transform: rotate(60deg);}
.char23{ transform: rotate(62.6087deg);}
.char24{ transform: rotate(65.2174deg);}
.char25{ transform: rotate(67.8261deg);}
.char26{ transform: rotate(70.4348deg);}
.char27{ transform: rotate(73.0435deg);}
.char28{ transform: rotate(75.6522deg);}
.char29{ transform: rotate(78.2609deg);}
.char30{ transform: rotate(80.8696deg);}
.char31{ transform: rotate(83.4783deg);}
.char32{ transform: rotate(86.087deg);}
.char33{ transform: rotate(88.6957deg);}
.char34{ transform: rotate(91.3044deg);}
.char35{ transform: rotate(93.913deg);}
.char36{ transform: rotate(96.5217deg);}
.char37{ transform: rotate(99.1304deg);}
.char38{ transform: rotate(101.739deg);}
.char39{ transform: rotate(104.348deg);}
.char40{ transform: rotate(106.957deg);}
.char41{ transform: rotate(109.565deg);}
.char42{ transform: rotate(112.174deg);}
.char43{ transform: rotate(114.783deg);}
.char44{ transform: rotate(117.391deg);}
.char45{ transform: rotate(120deg);}
.char46{ transform: rotate(122.609deg);}
.char47{ transform: rotate(125.217deg);}
.char48{ transform: rotate(127.826deg);}
.char49{ transform: rotate(130.435deg);}
.char50{ transform: rotate(133.043deg);}
.char51{ transform: rotate(135.652deg);}
.char52{ transform: rotate(138.261deg);}
.char53{ transform: rotate(140.87deg);}
.char54{ transform: rotate(143.478deg);}
.char55{ transform: rotate(146.087deg);}
.char56{ transform: rotate(148.696deg);}
.char57{ transform: rotate(151.304deg);}
.char58{ transform: rotate(153.913deg);}
.char59{ transform: rotate(156.522deg);}
.char60{ transform: rotate(159.13deg);}
.char61{ transform: rotate(161.739deg);}
.char62{ transform: rotate(164.348deg);}
.char63{ transform: rotate(166.957deg);}
.char64{ transform: rotate(169.565deg);}
.char65{ transform: rotate(172.174deg);}
.char66{ transform: rotate(174.783deg);}
.char67{ transform: rotate(177.391deg);}
.char68{ transform: rotate(180deg);}
.char69{ transform: rotate(182.609deg);}
.char70{ transform: rotate(185.217deg);}
.char71{ transform: rotate(187.826deg);}
.char72{ transform: rotate(190.435deg);}
.char73{ transform: rotate(193.043deg);}
.char74{ transform: rotate(195.652deg);}
.char75{ transform: rotate(198.261deg);}
.char76{ transform: rotate(200.87deg);}
.char77{ transform: rotate(203.478deg);}
.char78{ transform: rotate(206.087deg);}
.char79{ transform: rotate(208.696deg);}
.char80{ transform: rotate(211.304deg);}
.char81{ transform: rotate(213.913deg);}
.char82{ transform: rotate(216.522deg);}
.char83{ transform: rotate(219.13deg);}
.char84{ transform: rotate(221.739deg);}
.char85{ transform: rotate(224.348deg);}
.char86{ transform: rotate(226.957deg);}
.char87{ transform: rotate(229.565deg);}
.char88{ transform: rotate(232.174deg);}
.char89{ transform: rotate(234.783deg);}
.char90{ transform: rotate(237.391deg);}
.char91{ transform: rotate(240deg);}
.char92{ transform: rotate(242.609deg);}
.char93{ transform: rotate(245.217deg);}
.char94{ transform: rotate(247.826deg);}
.char95{ transform: rotate(250.435deg);}
.char96{ transform: rotate(253.043deg);}
.char97{ transform: rotate(255.652deg);}
.char98{ transform: rotate(258.261deg);}
.char99{ transform: rotate(260.87deg);}
.char100{ transform: rotate(263.478deg);}
.char101{ transform: rotate(266.087deg);}
.char102{ transform: rotate(268.696deg);}
.char103{ transform: rotate(271.304deg);}
.char104{ transform: rotate(273.913deg);}
.char105{ transform: rotate(276.522deg);}
.char106{ transform: rotate(279.13deg);}
.char107{ transform: rotate(281.739deg);}
.char108{ transform: rotate(284.348deg);}
.char109{ transform: rotate(286.957deg);}
.char110{ transform: rotate(289.565deg);}
.char111{ transform: rotate(292.174deg);}
.char112{ transform: rotate(294.783deg);}
.char113{ transform: rotate(297.391deg);}
.char114{ transform: rotate(300deg);}
.char115{ transform: rotate(302.609deg);}
.char116{ transform: rotate(305.217deg);}
.char117{ transform: rotate(307.826deg);}
.char118{ transform: rotate(310.435deg);}
.char119{ transform: rotate(313.043deg);}
.char120{ transform: rotate(315.652deg);}
.char121{ transform: rotate(318.261deg);}
.char122{ transform: rotate(320.87deg);}
.char123{ transform: rotate(323.478deg);}
.char124{ transform: rotate(326.087deg);}
.char125{ transform: rotate(328.696deg);}
.char126{ transform: rotate(331.304deg);}
.char127{ transform: rotate(333.913deg);}
.char128{ transform: rotate(336.522deg);}
.char129{ transform: rotate(339.13deg);}
.char130{ transform: rotate(341.739deg);}
.char131{ transform: rotate(344.348deg);}
.char132{ transform: rotate(346.957deg);}
.char133{ transform: rotate(349.565deg);}
.char134{ transform: rotate(352.174deg);}
.char135{ transform: rotate(354.783deg);}
.char136{ transform: rotate(357.391deg);}
.char137{ transform: rotate(360deg);}
